<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<li>
		<a href="/ru/projects/5465cfee44656273f9f20000">
			<div class="m_news_list_img">
				<img src="/media/W1siZiIsIjIwMTQvMTIvMzAvOWwwMmh0czJ4cl9fLmpwZyJdLFsicCIsInRodW1iIiwiMzUyeDIwMCMiXV0/%D1%83%D0%BA-%D0%BA%D1%80%D1%83-%D0%BF%D0%BE%D0%BB%D1%8B%D1%81%D0%B0%D0%B5%D0%B2%D0%BE.jpg?sha=268d0d22cd164bf7" alt="%d1%83%d0%ba %d0%ba%d1%80%d1%83 %d0%bf%d0%be%d0%bb%d1%8b%d1%81%d0%b0%d0%b5%d0%b2%d0%be">
			</div>
			<div class="m_news_list_info">
				<p>
					Строительство и отработка запасов участка «Полысаевский» подземным способом
				</p>
				<div class="block_hovered">
					<p class="reg">
						Строительство и отработка запасов участка «Полысаевский» подземным способом
					</p>
					<div class="row_block">
						<p>
							Инвестиции
						</p>
						<span><span>7.51 <span>млрд. ₽</span></span></span>
					</div>
					<div class="row_block">
						<p>
							Стоимость проекта
						</p>
						<span><span>7.51 <span>млрд. ₽</span></span></span>
					</div>
				</div>
			</div>
		</a>
	</li><li>
	<a href="/ru/projects/5465cfee44656273f9ea0000">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Строительство раздельного пункта Улус ОАО «РЖД» на 247-249 км перегона Белово-Бочаты
			</p>
			<div class="block_hovered">
				<p class="reg">
					Строительство раздельного пункта Улус ОАО «РЖД» на 247-249 км перегона Белово-Бочаты
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>700 <span>млн. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>700 <span>млн. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/5465cfee44656273f9eb0000">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Строительство путей необщего пользования ЗАО "Шахта Беловская"
			</p>
			<div class="block_hovered">
				<p class="reg">
					Строительство путей необщего пользования ЗАО "Шахта Беловская"
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>2.69 <span>млрд. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>2.69 <span>млрд. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/5465cfee44656273f9e90000">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Отработка запасов участка открытых горных работ "Караканский - Западный"
			</p>
			<div class="block_hovered">
				<p class="reg">
					Отработка запасов участка открытых горных работ "Караканский - Западный"
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>13.04 <span>млрд. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>13.04 <span>млрд. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/5465cfee44656273f9ed0000">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Техническое перевооружение шахты АО «Разрез «Инской»
			</p>
			<div class="block_hovered">
				<p class="reg">
					Техническое перевооружение шахты АО «Разрез «Инской»
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>854.64 <span>тыс. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>994.06 <span>тыс. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/5afa68d2be33195c4a000001">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Строительство I очереди освоения участка "Иганинский 2"
			</p>
			<div class="block_hovered">
				<p class="reg">
					Строительство I очереди освоения участка "Иганинский 2"
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>8.5 <span>млрд. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>8.5 <span>млрд. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/5c653986be33194ac20001ef">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Строительство ООО "Шахта Сибирская" для добычи каменного угля
			</p>
			<div class="block_hovered">
				<p class="reg">
					Строительство ООО "Шахта Сибирская" для добычи каменного угля
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>15.6 <span>тыс. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>13 <span>тыс. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/58aa9cb577686f1508420000">
		<div class="m_news_list_img">
			<img src="/media/W1siZiIsIjIwMTcvMTIvMTgvMW54dG0xd2htZF9fLmpwZyJdLFsicCIsInRodW1iIiwiMzUyeDIwMCMiXV0/%E2%95%A8%D0%A2%E2%95%A8%E2%96%91%E2%95%A8%E2%94%82%E2%95%A8%E2%95%9B%E2%95%A8%E2%95%9C%E2%95%A8%E2%95%9B%E2%95%A4%D0%90%E2%95%A8%E2%95%A1%E2%95%A8%E2%95%9D%E2%95%A8%E2%95%9B%E2%95%A8%E2%95%9C%E2%95%A4%D0%92%E2%95%A8%E2%95%9C%E2%95%A4%D0%9B%E2%95%A8%E2%95%95%E2%95%A0%D0%96%20%E2%95%A4%D0%93%E2%95%A4%D0%97%E2%95%A8%E2%96%91%E2%95%A4%D0%91%E2%95%A4%D0%92%E2%95%A8%E2%95%9B%E2%95%A8%E2%95%91.jpg?sha=57f9ab917bf336b6" alt="%e2%95%a8%d0%a2%e2%95%a8%e2%96%91%e2%95%a8%e2%94%82%e2%95%a8%e2%95%9b%e2%95%a8%e2%95%9c%e2%95%a8%e2%95%9b%e2%95%a4%d0%90%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%9d%e2%95%a8%e2%95%9b%e2%95%a8%e2%95%9c%e2%95%a4%d0%92%e2%95%a8%e2%95%9c%e2%95%a4%d0%9b%e2%95%a8%e2%95%95%e2%95%a0%d0%96%20%e2%95%a4%d0%93%e2%95%a4%d0%97%e2%95%a8%e2%96%91%e2%95%a4%d0%91%e2%95%a4%d0%92%e2%95%a8%e2%95%9b%e2%95%a8%e2%95%91">
		</div>
		<div class="m_news_list_info">
			<p>
				Создание вагоноремонтных участков
			</p>
			<div class="block_hovered">
				<p class="reg">
					Создание вагоноремонтных участков
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>19.5 <span>млн. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>20 <span>млн. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/57d6337177686f0737410000">
		<div class="m_news_list_img">
			<img src="/media/W1siZiIsIjIwMTYvMDkvMTIvMWcwM2hrdXozaF9fLmpwZyJdLFsicCIsInRodW1iIiwiMzUyeDIwMCMiXV0/%D1%80%D1%80%D1%80.jpg?sha=b07c233c2a7e1802" alt="%d1%80%d1%80%d1%80">
		</div>
		<div class="m_news_list_info">
			<p>
				Строительство автомобильной дороги "Томск-Тайга"
			</p>
			<div class="block_hovered">
				<p class="reg">
					Строительство автомобильной дороги "Томск-Тайга"
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>6.73 <span>млрд. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>6.73 <span>млрд. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/58a27a4777686f1511370000">
		<div class="m_news_list_img">
			<img src="/media/W1siZiIsIjIwMTcvMDIvMTQvNWdrcWtjZ3R2Nl9fLmpwZyJdLFsicCIsInRodW1iIiwiMzUyeDIwMCMiXV0/%D0%BB%D0%BB.jpg?sha=186675a507b20221" alt="%d0%bb%d0%bb">
		</div>
		<div class="m_news_list_info">
			<p>
				Цех по производству древесных топливных пеллет мощностью  2220 т./мес.
			</p>
			<div class="block_hovered">
				<p class="reg">
					Цех по производству древесных топливных пеллет мощностью  2220 т./мес.
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>34.19 <span>млн. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>35.19 <span>млн. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/58a1737077686f1514410000">
		<div class="m_news_list_img">
			<img src="/media/W1siZiIsIjIwMTcvMDIvMTMvMm9uZjRibmwxNV9fNi5fLmpwZyJdLFsicCIsInRodW1iIiwiMzUyeDIwMCMiXV0/%D0%A46.%20%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D0%BF%D0%BE%D1%80%D0%BE%D1%88%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BE%D1%80%D0%B1%D0%B5%D0%BD%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D1%82%D0%BE%D0%BA%D0%B0.jpg?sha=7860d2850be6a165" alt="%d0%a46.%20%d0%9f%d0%be%d0%bb%d1%83%d1%87%d0%b0%d0%b5%d0%bc%d1%8b%d0%b9%20%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%ba%d0%be%d0%b2%d1%8b%d0%b9%20%d1%81%d0%be%d1%80%d0%b1%d0%b5%d0%bd%d1%82%20%d0%b4%d0%bb%d1%8f%20%d0%b8%d1%81%d1%82%d0%be%d1%87%d0%bd%d0%b8%d0%ba%d0%be%d0%b2%20%d1%82%d0%be%d0%ba%d0%b0">
		</div>
		<div class="m_news_list_info">
			<p>
				Расширение производства углеродных сорбентов для разделения газов, очистки воздуха и воды
			</p>
			<div class="block_hovered">
				<p class="reg">
					Расширение производства углеродных сорбентов для разделения газов, очистки воздуха и воды
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>50 <span>млн. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>115 <span>млн. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li><li>
	<a href="/ru/projects/5716fdf577686f07e8020000">
		<div class="m_news_list_img"><img src="/images/img18.png" alt="Img18">
		</div>
		<div class="m_news_list_info">
			<p>
				Освоение месторождения рудного золота в пределах Палатнинского золоторудно-рассыпного узла
			</p>
			<div class="block_hovered">
				<p class="reg">
					Освоение месторождения рудного золота в пределах Палатнинского золоторудно-рассыпного узла
				</p>
				<div class="row_block">
					<p>
						Инвестиции
					</p>
					<span><span>3.94 <span>млрд. ₽</span></span></span>
				</div>
				<div class="row_block">
					<p>
						Стоимость проекта
					</p>
					<span><span>4.2 <span>млрд. ₽</span></span></span>
				</div>
			</div>
		</div>
	</a>
</li>
<script src="getDataFromPage.js"></script>
</body>
</html>
